German:
Diesen Bemühungen  stehen chinesische Initiativen in folgenden Bereichen gegenüber: neue energiesparende Fahrzeuge, LED-Beleuchtungen, gebäudeintegrierte Photovoltaik, innovative Technologien zur Energieeffizienz und alternative Energiequellen wie Solar- und Windenergie, Biogas und synthetische Kraftstoffe.
Beide Länder betonen ihre Entschlossenheit zur Zusammenarbeit, um ihre Energieversorgung mit neuen kohlenstoffarmen Energietechnologien zu restrukturieren.
Roots in English: mirrored, express
Modifiers in English: (efforts, are), (countries, determination)

German:
Die Frage ist nicht, ob die US-Federal Reserve oder eine andere Notenbank den Zusammenbruch des Bankensystems ihres Landes verhindern sollte.
Um die schlimmen Auswirkungen einer Bankenkrise zu sehen, muss man nur in die 1930er Jahre zurückblicken, eine Zeit, mit der sich Ben Bernanke intensiv beschäftigt hatte, bevor er Vorsitzender der Notenbank wurde.
Wann auch immer die Wahl besteht, ein System zu unterstützen oder es kollabieren zu lassen, sollte man sich für die Unterstützung entscheiden.
Roots in English: is, look, choose
Modifiers in English: (not, issue), (period, see), (should, you)

German:
Aber das Gegenteil ist der Fall. Der wirtschaftspolitische Konflikt breitet sich auf den geopolitischen Bereich aus.
Zunächst machte China seine „ureigensten Interessen” im Südchinesischen Meer geltend und beanspruchte seine 200 Seemeilen umfassende „Sonderwirtschaftszone“ praktisch als territoriales Gewässer.
US-Außenministerin Hillary Clinton entgegnete, dass auch die USA „Interessen“ in diesem Gebiet hätten.
Nun liegen sich die beiden Länder wegen einer riesigen und entscheidenden Küstenregion Asiens in den Haaren.
Roots in English: became, appreciate, connected, elevates
Modifiers in English: (China, embroiled), (takes, Westerners), (to, are), (resented, rocks)

German:
Die Inflation in Amerika wäre begrenzt, hätten nicht derart viele Länder – vom Mittleren Osten bis hin nach Asien – ihre Währungen effektiv an den Dollar gekoppelt.
In anderen Ländern, wie Russland und Argentinien, gibt es keine unmittelbare Dollarbindung, doch versucht man dort nichtsdestoweniger, Kursbewegungen zu glätten.
Infolgedessen setzt jede Zinssenkung der Fed den gesamten „Dollarblock“ unter Druck, nachzuziehen, damit es dort nicht aufgrund des Strebens der Anleger nach höheren Renditen zu einer Währungsaufwertung kommt.
Roots in English: contained, peg, puts
Modifiers in English: (for, would), (to, do), (on, cuts)

German:
Während seiner 32 Jahre dauernden Diktatur häufte der ehemalige Präsident des Kongos, Joseph Mobutu, ein Privatvermögen von geschätzten 4 Milliarden Dollar an, während seine Regierung Auslandsschulden von 12 Milliarden Dollar verzeichnete.
Das gleiche Bild bietet sich in Angola, wo eine Untersuchung des IWF im letzten Jahr ergab, dass in den letzten fünf Jahren 4 Milliarden Dollar aus der Staatskasse verschwanden.
Zufällig nahm die angolanische Regierung in dieser Zeit die gleiche Summe an Krediten bei Privatbanken auf und verpfändete dafür die Einnahmen aus zukünftigen Ölverkäufen.
Roots in English: accumulated, More, happens
Modifiers in English: (Mobutu, During), (of), (It, so)

German:
Was das Land braucht und was die meisten Pakistaner wollen, ist ein Bündnis zwischen den beiden größten Parteien, der Pakistanischen Volkspartei der ermordeten Benazir Bhutto (PPP) und Nawaz Sharifs Teil der Muslimliga (PML-N).
PPP und PML-N verfügen über genügend Stimmen, um eine Einheitsregierung zu bilden.
Ihnen ist ebenfalls bewusst, dass es vielleicht ihre letzte Chance ist, Pakistan zu „retten“.
Roots in English: is, have, realize
Modifiers in English: (Party, needs), (numbers, N), (also, They)

German:
Der Washington Consensus, der den Entwicklungsländern Wirtschaftsreformen &#160;vorschrieb, ist seit zwei Jahrzehnten beendet.
Die INET-Konferenz in Berlin hat die Notwendigkeit eines neuen Konsenses klar gemacht – ein Konsens, der die Opferbereitschaft im Interesse der Einheit unterstützt.
Europa kann es gebrauchen.
Roots in English: ended, showed, use
Modifiers in English: (ago, Consensus), (need, conference), (Europe, could)

German:
Für einige ist dies nicht von Belang.
Da die Entwicklungsländer, wenn nichts gegen die globale Erwärmung getan wird, sogar noch mehr zu verlieren haben als die entwickelten Länder, glauben viele, dass man sie überreden, einschüchtern oder anderweitig veranlassen kann, sich an einer globalen Übereinkunft zu beteiligen.
Die entwickelten Länder müssten nur den Mindestpreis herausfinden, den sie zahlen müssen, damit die Entwicklungsländer mitmachen.
Roots in English: is, believe, figure
Modifiers in English: (this, not), (With, many), (price, out)

German:
In türkischen Regierungskreisen ist die Erinnerung an diese kurze Krise mit den USA immer noch frisch.
Warum also beschäftigt sich Erdoğan erneut mit diesem Thema, an dem er sich vor zwei Jahren bereits die Finger verbrannt hatte?
Was hofft er in Teheran zu erreichen?
Roots in English: is, taking, hope
Modifiers in English: (in, memory), (again, why), (he, accomplish)

German:
Wenn der Trend, Rechtsnormen zu übertragen, noch anwächst, sollten internationale Behörden ihre Hilfestellung gegenüber diesen Ländern darauf konzentrieren, das Recht in der Praxis effektiv zu machen, nicht nur auf dem Papier.
Sie sollten den Zugang zu Informationen verstärken, wie Rechtssysteme und Gesetze derzeit in der jeweiligen Rechtssprechung funktionieren.
Das wird den Empfängerländern ein deutlicheres Verständnis des Kontextes, in dem diese Institutionen operieren, und im voraus von der Komplexität der Aufgaben liefern.
So könnten auch Übertragungslösungen verhindert werden, die einfach nicht ohne ergänzende heimische Rechtsnormen und Institutionen funktionieren.
Natürlich ist diese Aufgabe schwieriger und zeitaufwendiger als das Schaffen von gernerellen Standards, aber der Erfolg dürfte sich lohnen.
Roots in English: focus, improve, provide, avoid, is
Modifiers in English: (As, should), (access, should), (countries, This), (solutions, It), (but, be)