German:
Und weiterreichende Kürzungen wie die von der EU vorgeschlagenen – 20 Prozent unterhalb der Werte von 1990 innerhalb von zwölf Jahren – würden die globalen Temperaturen bis 2100 lediglich um ein Sechzigstel Grad Celsius (ein Dreißigstel Grad Fahrenheit) senken, und das bei Kosten von 10 Billionen Dollar.
Für jeden ausgegebenen Dollar hätten wir nur eine Wertschöpfung von vier Cent erreicht.
English:
And deeper emissions cuts like those proposed by the European Union – 20% below 1990 levels within 12 years – would reduce global temperatures by only one-sixtieth of one degree Celsius (one-thirtieth of one degree Fahrenheit) by 2100, at a cost of $10 trillion.
For every dollar spent, we would do just four cents worth of good.

German:
Einige iranische Reformer und Exilanten haben die Wahl Ahmadinedschads mit dem Argument schön geredet, dass seine Regierung wahrscheinlich das wahre Gesicht der Regimes zeigt und sämtliche westliche Hoffnungen auf einen Kompromiss zerstört.
Jedoch kann sich darin auch der Erfolg des Regimes widerspiegeln, die Unzufriedenheit über ein Vierteljahrhundert radikaler islamischer Herrschaft zu neutralisieren.
Unabhängig vom Ausgang bedeutet Ahmadinedschads Sieg, dass alles, was mit dem Iran zu tun hat, voraussichtlich noch schwieriger wird.
English:
Some Iranian reformers and exiles put a bright face on Ahmadinejad’s election, arguing that his administration is more likely to show the regime’s real face and disabuse any Western hopes of compromise.
Yet it may also represent the regime’s success at co-opting dissatisfaction with a quarter-century of radical Islamist rule.
Whatever the outcome, for the West, Ahmadinejad’s victory means that everything related to Iran is set to become even hotter.

German:
Die Gesellschaftsstruktur an sich ist instabil geworden.
Es gibt keine sozialen Gruppen, auf denen man dauerhafte Organisationen aufbauen könnte.
Die Menschen sind in gewisser Weise sozial heimatlos.
Das heißt, dass sich ihre Interessen je nach Situation unterschiedlich gestalten.
Es heißt aber auch, dass ihnen die Parteien keine politische Heimat mehr bieten, sondern dass sie auf Situationen, diffuse Stimmungen und vor allem auf Appelle an ihre Gefühle, wenn nicht gar an ihren Unmut, reagieren.
English:
The very structure of society has come to be shaky.
There are no social groups on which lasting organizations can be built.
People are, in a sense, socially homeless.
This means that their interests vary as situations change.
It also means that they no longer find a political home in parties, but react to situations, to vague moods, and above all to appeals to sentiments, if not resentments.

German:
Obwohl Indiens Warenexporte einen Rückgang von etwa 30 % hinnehmen mussten, schnitten seine Dienstleistungsexporte die gesamte Krise hindurch weiterhin gut ab.
Inder im Ausland blieben Indien treu: Die Überweisungen aus dem Ausland blieben stabil und 2008-2009 erreichten sie 46,4 Milliarden US-Dollar – ein Großteil davon stammte von den überwiegend in der Produktion beschäftigten indischen Arbeitern in den Golf-Staaten.
English:
Though India’s merchandise exports did register declines of about 30%, its exports of services continued to do well throughout the crisis.
Indians abroad stayed loyal to India: remittances from overseas Indians remained robust, reaching $46.4 billion in 2008-2009, the bulk of which came from the mainly blue-collar Indian expatriate community in the Gulf countries.

German:
Zweitens ist Bernanke der beste unter seinesgleichen.
Er hat Art und Schwere der Krise schließlich doch verstanden und dann maßgebende Schritte unternommen, die dazu beigetragen haben, den freien wirtschaftlichen Fall zu verhindern.
Diese Leistung, zusammen mit Zweifeln darüber, ob ein anderer es besser gemacht hätte, macht es nicht ratsam, ihn durch einen anderen Kandidaten aus dem Establishment zu ersetzen.
English:
Second, Bernanke is the best among his peers.
He did eventually come to understand the nature and severity of the crisis, and then took decisive steps that contributed to halting the economic freefall.
That record, combined with doubts that any of his peers would have done better, means replacing him with another mainstream candidate makes little sense.