German:
Was ist da so falsch gelaufen?
Die Wirtschaftskrise scheint die naheliegendste Erklärung zu sein, vielleicht zu naheliegend.
English:
What has gone so wrong?
The economic crisis seems to be the most obvious explanation, but perhaps too obvious.

German:
Abdullah wollte das Treffen, weil er glaubt, dass das Weltgeschehen seit dem Jahre 2001 die Bruderschaft der Konservativen gespalten hat.
Bis dahin teilten er und Bush eine gemeinsame Weltsicht, die die Bedeutung der Religion, der traditionellen Familie (so, wie beider Länder sie auffassten), gesellschaftliche Disziplin und die Rolle des Staates als Unterstützer dieser Institutionen betonte.
English:
Abdullah sought the meeting because he believes that the world since 2001 has divided the fraternity of conservatives.
Until then, he and Bush shared a common worldview, emphasizing the importance of religion, the traditional family (as both countries understood it), social discipline, and the state’s role in supporting these institutions.

German:
Hinsichtlich eines absoluten Niedergangs ist zu sagen, dass die USA zwar sehr reale Probleme haben, aber die amerikanische Wirtschaft dennoch hoch produktiv bleibt.
Amerika liegt an erster Stelle bei den Gesamtausgaben für F&amp;E, Hochschulrankings, Nobelpreisen und auch bei Unternehmensindizes.
Laut Angaben des Weltwirtschaftsforums, das letzten Monat seinen Bereicht über wirtschaftliche Wettbewerbsfähigkeit veröffentlichte, liegen die USA auf Platz fünf der wettbewerbsfähigsten Ökonomien der Welt (hinter den kleinen Volkswirtschaften der Schweiz, Schwedens, Finnlands und Singapurs).
China rangiert erst auf Platz 26.
English:
As for absolute decline, the US has very real problems, but the American economy remains highly productive.
America remains first in total R&amp;D expenditure, first in university rankings, first in Nobel prizes, and first on indices of entrepreneurship.
According to the World Economic Forum, which released its annual report on economic competitiveness last month, the US is the fifth most competitive economy in the world (behind the small economies of Switzerland, Sweden, Finland, and Singapore).
China ranks only 26th.

German:
Ein weiterer Grund für die nachlassende Zustimmung ist die wachsende Überzeugung, dass dieser Krieg nicht gewonnen werden kann.
Peter Feaver von der Duke University, ein Experte für öffentliche Meinung und gegenwärtig Berater des Weißen Hauses, wies vor kurzem darauf hin, dass die Amerikaner Todesopfer nur so lange hinnehmen, als sie das Gefühl haben, es handle sich um einen gerechten Krieg mit einigermaßen intakten Aussichten auf Erfolg.
Die amerikanischen Bürger allerdings bezweifeln beides.
Die Administration bezahlt nun den Preis für die übertriebene Anpreisung der Kriegsgründe und für eine stümperhafte Besatzung nach der Invasion.
So kommt es nicht überraschend, dass Bush neuerdings betont, eine „Strategie für den Sieg“ zu haben.
English:
But it also reflects a growing belief that the war is failing.
As Duke University’s Peter Feaver, an expert on public opinion who is now serving as a White House advisor, recently pointed out, Americans will tolerate casualties when they believe that a war is just and has a reasonable prospect of success.
But citizens now doubt both these points.
The administration is paying the price for overselling the reasons for the war and bungling the post-invasion occupation.
Not surprisingly, Bush’s new rhetoric stresses that he has a “strategy for victory.”