German:
Und weiterreichende Kürzungen wie die von der EU vorgeschlagenen – 20 Prozent unterhalb der Werte von 1990 innerhalb von zwölf Jahren – würden die globalen Temperaturen bis 2100 lediglich um ein Sechzigstel Grad Celsius (ein Dreißigstel Grad Fahrenheit) senken, und das bei Kosten von 10 Billionen Dollar.
Für jeden ausgegebenen Dollar hätten wir nur eine Wertschöpfung von vier Cent erreicht.
Roots in English: reduce, do
Modifiers in English: (by, by), (worth, would)

German:
Einige iranische Reformer und Exilanten haben die Wahl Ahmadinedschads mit dem Argument schön geredet, dass seine Regierung wahrscheinlich das wahre Gesicht der Regimes zeigt und sämtliche westliche Hoffnungen auf einen Kompromiss zerstört.
Jedoch kann sich darin auch der Erfolg des Regimes widerspiegeln, die Unzufriedenheit über ein Vierteljahrhundert radikaler islamischer Herrschaft zu neutralisieren.
Unabhängig vom Ausgang bedeutet Ahmadinedschads Sieg, dass alles, was mit dem Iran zu tun hat, voraussichtlich noch schwieriger wird.
Roots in English: put, represent, means
Modifiers in English: (reformers, face), (also, it), (Whatever, outcome)

German:
Die Gesellschaftsstruktur an sich ist instabil geworden.
Es gibt keine sozialen Gruppen, auf denen man dauerhafte Organisationen aufbauen könnte.
Die Menschen sind in gewisser Weise sozial heimatlos.
Das heißt, dass sich ihre Interessen je nach Situation unterschiedlich gestalten.
Es heißt aber auch, dass ihnen die Parteien keine politische Heimat mehr bieten, sondern dass sie auf Situationen, diffuse Stimmungen und vor allem auf Appelle an ihre Gefühle, wenn nicht gar an ihren Unmut, reagieren.
Roots in English: come, are, are, means, means
Modifiers in English: (structure, be), (There, groups), (in, homeless), (This, vary), (It, also)

German:
Obwohl Indiens Warenexporte einen Rückgang von etwa 30 % hinnehmen mussten, schnitten seine Dienstleistungsexporte die gesamte Krise hindurch weiterhin gut ab.
Inder im Ausland blieben Indien treu: Die Überweisungen aus dem Ausland blieben stabil und 2008-2009 erreichten sie 46,4 Milliarden US-Dollar – ein Großteil davon stammte von den überwiegend in der Produktion beschäftigten indischen Arbeitern in den Golf-Staaten.
Roots in English: continued, remained
Modifiers in English: (register, do), (reaching, remittances)

German:
Zweitens ist Bernanke der beste unter seinesgleichen.
Er hat Art und Schwere der Krise schließlich doch verstanden und dann maßgebende Schritte unternommen, die dazu beigetragen haben, den freien wirtschaftlichen Fall zu verhindern.
Diese Leistung, zusammen mit Zweifeln darüber, ob ein anderer es besser gemacht hätte, macht es nicht ratsam, ihn durch einen anderen Kandidaten aus dem Establishment zu ersetzen.
Roots in English: is, come, means
Modifiers in English: (best, Bernanke), (and, took), (record, makes)

German:
MADRID – Am 6. November wird entweder Barack Obama oder Mitt Romney als Sieger aus einem erschöpfenden Wahlkampf hervorgehen und die Räder für die kommenden vier Jahre in Bewegung setzen.
Auf der anderen Seite des Ozeans werden sich am 8. November über 2000 Mitglieder der Kommunistischen Partei Chinas in Peking versammeln.
Ungefähr eine Woche später werden die Mitglieder des Ständigen Ausschusses des Politbüros in hierarchischer Reihenfolge hervortreten und sich auf die Machtübernahme in einem wachsenden Land mit einer Bevölkerung von 1,3 Milliarden Menschen vorbereiten.
Roots in English: emerge, gather, walk
Modifiers in English: (will, –), (will, ocean), (later, in)

German:
Offiziell bleibt China kommunistisch.
Doch in China sind Unternehmen mit weit weniger Regulierungen konfrontiert als in Taiwan, Korea, Japan, Deutschland, Frankreich und Schweden.
Selbst im Vergleich zu den USA ist China ein kapitalistisches Paradies - zumindest solange man sich von der Zentralregierung fernhält.
Unternehmen, die sich das chinesische System der regionalen Zollfreizonen und Steueroasen zunutze machen, zahlen beispielsweise gar keine oder extrem niedrige Zölle (die zwar von der Zentralregierung festgesetzt, aber von lokalen Behörden verwaltet werden).
Roots in English: remains, face, is, are
Modifiers in English: (Communist, China), (companies, Yet), (long, China), (low, tariffs)

German:
Es erscheint richtig, dass diese Staaten Druck ausüben, um den Iran und Nordkorea davon abzubringen, der Welt neue Risiken aufzuerlegen.
Doch müssen sich die existierenden Kernwaffenstaaten auch der moralischen Bedingungen bewusst sein, die dem „NVV-Handel“ zugrunde liegen.
Die Verpflichtung zur Reduzierung der Waffen unter Artikel 6 kann nicht als Verpflichtung zur umgehenden Abrüstung ausgelegt werden, wenn dieser Schritt nicht auch zur Stabilität beiträgt.
Solche Bedingungen sind in einer Welt, in der undemokratische Staaten rechtliche Verpflichtungen durch Betrug umgehen, noch nicht gegeben.
Doch sollten die Kernwaffenstaaten die Bedeutung nuklearer Waffen weiterhin verringern und von neuen Programmen absehen, die die Aussicht auf ihren Einsatz nahe legen.
Roots in English: seems, be, interpreted, exist, continue
Modifiers in English: (use, It), (But, must), (be, can), (conditions, not), (reduce, should)

